# MerkezAp-

./: .gitignore  AXATA_ENTEGRASYON_ALTYAPISI.md  DEPO_MAL_KABUL_ISLEYIS.md  DEPO_ONERILEN_SIPARIS.md  FATURA_GONDERIM_SISTEMI.md  FIRMA_MAL_KABUL_SENARYO.md  FurpaMerkezApi.sln  MIKRO_API_POSTMAN_DOKUMANI.md  MIKRO_PROSEDUR_ANALIZI.md  MIKRO_REST_API_GECIS_ANALIZI.md  PRODUCTION_HAZIRLIK.md  PROJE_GENEL_ISLEYISI.md  README.md  UI_API_DOKUMANI.md  YENI_MENU_YETKI_MIGRATION_REHBERI.md  uyumsoft-xsd0.xml
src/FurpaMerkezApi.Infrastructure/: FurpaMerkezApi.Infrastructure.csproj  FurpaMerkezApi.Infrastructure.csproj.lscache
src/FurpaMerkezApi.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenFactory.cs  PasswordHasher.cs
src/FurpaMerkezApi.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FurpaMerkezApi.Infrastructure/Migrations/: 20260414141751_InitialAuthSchema.Designer.cs  20260414141751_InitialAuthSchema.cs  20260414143012_RestructurePermissionCatalog.Designer.cs  20260414143012_RestructurePermissionCatalog.cs  20260414143912_TopLevelModulePermissions.Designer.cs  20260414143912_TopLevelModulePermissions.cs  20260414144951_SeedAdministratorUser.Designer.cs  20260414144951_SeedAdministratorUser.cs  20260415054429_RestructurePermissionHierarchy.Designer.cs  20260415054429_RestructurePermissionHierarchy.cs  20260416104423_AddCompanyShipmentAndReturnPermissions.Designer.cs  20260416104423_AddCompanyShipmentAndReturnPermissions.cs  20260416114343_SplitShipmentDirectionMenus.Designer.cs  20260416114343_SplitShipmentDirectionMenus.cs  20260417142536_AddWarehouseReturnPermissions.Designer.cs  20260417142536_AddWarehouseReturnPermissions.cs  20260417145459_SplitWarehouseReturnMenus.Designer.cs  20260417145459_SplitWarehouseReturnMenus.cs  20260420081802_SplitMalKabulMenus.Designer.cs  20260420081802_SplitMalKabulMenus.cs  20260421061005_AddStockReceiptPermissions.Designer.cs  20260421061005_AddStockReceiptPermissions.cs  20260421070948_AddInventoryCountPermissions.Designer.cs  20260421070948_AddInventoryCountPermissions.cs  20260421073313_AddVirmanPermissions.Designer.cs  20260421073313_AddVirmanPermissions.cs  20260424095000_AddLabelDocumentPermissions.cs  20260427074802_AddOperationsPermissions.Designer.cs  20260427074802_AddOperationsPermissions.cs  20260429143000_AddAxataSynchronizationPermissions.Designer.cs  (+53 more)
src/FurpaMerkezApi.WebApi/: FurpaMerkezApi.WebApi.csproj  FurpaMerkezApi.WebApi.csproj.lscache  FurpaMerkezApi.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+733 files in other folders)
